{
  "name": "mystic-mindy",
  "version": "1.0.0",
  "main": "code.js",
  "scripts": {
    "ndev": "netlify dev",
    "dev": "vite --host",
    "build": "vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "author": "Gavan Browne",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "netlify-cli": "^17.36.1",
    "vite": "^5.4.6"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "openai": "^4.63.0"
  }
}
